---
- import_tasks: install_astronomy_shop.yaml
- import_tasks: uninstall_astronomy_shop.yaml
- import_tasks: install_deathstarbench_hotel_reservations.yaml
- import_tasks: uninstall_deathstarbench_hotel_reservations.yaml
- import_tasks: Install_deathstarbench_social_network.yaml
- import_tasks: register_deployment_time.yaml
- import_tasks: register_deployment_failure.yaml
